<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff" >

        <Spinner
            android:id="@+id/sharedalbum_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="false"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/sharedalbum_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_below="@+id/layout_image" >
    </ListView>

</RelativeLayout>